mem | save | (int | "radius" | (io | ask | "What is the radius of the circle?"))
mem | save | (var | "pi" | "3.14159")
str | concadd | (mem | get | "radius")
str | concadd | " "
str | concadd | (mem | get | "radius")
mem | save | (int | "radius_squared" | (math | mul | (str | concat | "")))
str | concadd | (mem | get | "pi")
str | concadd | " "
str | concadd | (mem | get | "radius_squared")
mem | save | (int | "area" | (math | mul | (str | concat | "")))
str | concadd | "2"
str | concadd | " "
str | concadd | (mem | get | "pi")
mem | save | (int | "two_pi" | (math | mul | (str | concat | "")))
str | concadd | (mem | get | "two_pi")
str | concadd | " "
str | concadd | (mem | get | "radius")
mem | save | (int | "perimeter" | (math | mul | (str | concat | "")))

str | concadd | "The area of the circle is: "
str | concadd | (mem | get | "area")

str | concadd | "\nThe perimeter of the circle is: "
str | concadd | (mem | get | "perimeter")

io | say | (str | concat | "")
